---
nodered_enabled: false
nodered_available_externally: false

# directories
nodered_data_directory: "{{ homations_docker_data }}/nodered/"

# network
nodered_port: "1880"
nodered_hostname: "nodered"
nodered_ip_whitelist: "0.0.0.0/0"

# docker
nodered_container_name: "nodered"
nodered_image_name: "nodered/node-red"
nodered_image_version: "latest"
nodered_restart_policy: "unless-stopped"

# specs
nodered_memory: 1g
