---
grafana_enabled: false
grafana_available_externally: false

grafana_security_admin_password: admin

# directories
grafana_data_directory: "{{ homations_docker_data }}/grafana"
grafana_config_directory: "{{ homations_docker_config }}/grafana"

# network
grafana_hostname: "grafana"
grafana_ip_whitelist: "0.0.0.0/0"

# docker
grafana_container_name: "grafana"
grafana_image_name: "grafana/grafana"
grafana_image_version: "latest"
grafana_restart_policy: "unless-stopped"

# specs
grafana_memory: 1g
